<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#F3E5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text=" APARTADOS"
        android:textColor="#6A1B9A"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCrearMolde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREAR MOLDE"
        android:textSize="16sp"
        android:padding="16dp"
        android:backgroundTint="#8E24AA"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnSabores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GESTIONAR SABORES"
        android:textSize="16sp"
        android:padding="16dp"
        android:backgroundTint="#9C27B0"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnRellenos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GESTIONAR RELLENOS"
        android:textSize="16sp"
        android:padding="16dp"
        android:backgroundTint="#AB47BC"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnForrados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GESTIONAR FORRADOS"
        android:textSize="16sp"
        android:padding="16dp"
        android:backgroundTint="#BA68C8" />

</LinearLayout>